<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_on_background_disabled">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/equality"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/_equality"
        app:backgroundTint="@android:color/holo_green_light"
        app:cornerRadius="@dimen/button_cornerRadius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/addition" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/zero"
        style="@style/MyButtonStyle_Button"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/two"
        app:layout_constraintStart_toStartOf="@+id/one" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dot"
        style="@style/MyButtonStyle_Button"
        android:layout_height="wrap_content"
        android:text="@string/_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/three"
        app:layout_constraintStart_toStartOf="@+id/three" />

    <TextView
        android:id="@+id/textCalc"
        style="@style/MyTextStyle"
        android:layout_width="363dp"
        android:layout_height="56dp"
        android:gravity="bottom|end"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/eight"
        style="@style/MyButtonStyle_Button"
        android:layout_height="wrap_content"
        android:text="@string/_8"
        app:layout_constraintBottom_toTopOf="@+id/five"
        app:layout_constraintEnd_toStartOf="@+id/nine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seven" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nine"
        style="@style/MyButtonStyle_Button"
        android:layout_height="wrap_content"
        android:text="@string/_9"
        app:layout_constraintBottom_toTopOf="@+id/six"
        app:layout_constraintEnd_toStartOf="@+id/multiplication"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eight" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/multiplication"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/_multip"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:cornerRadius="@dimen/button_cornerRadius"
        app:layout_constraintBottom_toTopOf="@+id/subtraction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nine" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/six"
        style="@style/MyButtonStyle_Button"
        android:layout_height="wrap_content"
        android:text="@string/_6"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintEnd_toStartOf="@+id/subtraction"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/five" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/four"
        style="@style/MyButtonStyle_Button"
        android:layout_height="wrap_content"
        android:text="@string/_4"
        app:layout_constraintBottom_toTopOf="@+id/one"
        app:layout_constraintEnd_toStartOf="@+id/five"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/seven"
        style="@style/MyButtonStyle_Button"
        android:layout_height="wrap_content"
        android:text="@string/_7"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/_clear"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:cornerRadius="@dimen/button_cornerRadius"
        app:layout_constraintBottom_toTopOf="@+id/seven"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/five"
        style="@style/MyButtonStyle_Button"
        android:layout_height="wrap_content"
        android:text="@string/_5"
        app:layout_constraintBottom_toTopOf="@+id/two"
        app:layout_constraintEnd_toStartOf="@+id/six"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/four" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/subtraction"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/_subtract"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:cornerRadius="@dimen/button_cornerRadius"
        app:layout_constraintBottom_toTopOf="@+id/addition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/six" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/_delete"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:cornerRadius="@dimen/button_cornerRadius"
        app:layout_constraintBottom_toTopOf="@+id/eight"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clear" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/percent"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/_percent"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:cornerRadius="@dimen/button_cornerRadius"
        app:layout_constraintBottom_toTopOf="@+id/nine"
        app:layout_constraintEnd_toStartOf="@+id/division"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/delete" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/division"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/_division"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:cornerRadius="@dimen/button_cornerRadius"
        app:layout_constraintBottom_toTopOf="@+id/multiplication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/percent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/three"
        style="@style/MyButtonStyle_Button"
        android:layout_height="wrap_content"
        android:text="@string/_3"
        app:layout_constraintBottom_toTopOf="@+id/dot"
        app:layout_constraintEnd_toStartOf="@+id/addition"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/two" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/one"
        style="@style/MyButtonStyle_Button"
        android:layout_height="wrap_content"
        android:text="@string/_1"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addition"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/_addition"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:cornerRadius="@dimen/button_cornerRadius"
        app:layout_constraintBottom_toTopOf="@+id/equality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/three" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/two"
        style="@style/MyButtonStyle_Button"
        android:layout_height="wrap_content"
        android:text="@string/_2"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        app:layout_constraintEnd_toStartOf="@+id/three"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/one" />

    <TextView
        android:id="@+id/operand"
        style="@style/MyTextStyle"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:gravity="bottom|start"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/textCalc"
        app:layout_constraintEnd_toEndOf="@+id/textCalc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/result"
        style="@style/MyTextStyle"
        android:layout_width="288dp"
        android:layout_height="32dp"
        android:gravity="bottom|end"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/textCalc"
        app:layout_constraintEnd_toStartOf="@+id/operand"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textCalc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>