<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="SpUsage">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Это мое первое приложение для Android :)"
            android:textSize="15dp"
            android:gravity="center"
            android:visibility="visible"
            tools:visibility="visible"
            android:textColor="@color/purple_500"
            />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="Тут должно быть что-то написано"
            android:textSize="20dp"
            android:inputType="text"
            android:autofillHints="" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Если нажать, ничего не произойдет"
            app:backgroundTint="#23DA0F" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Эта штука сделана для переключения"
            android:textColor="@android:color/holo_purple"
            android:fontFamily="cursive"/>

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Нажми чтобы появилась галочка" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="On\Off" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>